# SlideTest7

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/nttr/slidetest5/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/nttr/slidetest6/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/nttr/slidetest7/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nttr/slidetest5/: CodeToResource.java  CustomView.java  MainActivity.java  TranslationSurfaceView.java
app/src/main/java/com/example/nttr/slidetest6/: CodeToResource.java  CustomView.java  MainActivity.java  TitleActivity.java  TranslationSurfaceView.java
app/src/main/java/com/example/nttr/slidetest7/: CodeToResource.java  CustomView.java  MainActivity.java  MyApplication.java  PlayInfo.java  RealmTestActivity.java  ResumeDialog.java  Suspend.java  SuspendDialog.java  TitleActivity.java  TranslationSurfaceView.java
app/src/main/res/drawable/: bg_grad.xml  shape_rouded_corners_banboo.xml  shape_rouded_corners_bluegreen.xml  shape_rouded_corners_green.xml  shape_rouded_corners_suvival.xml  shape_rouded_corners_trial.xml
app/src/main/res/layout/: activity_main.xml  activity_realm_test.xml  activity_title.xml
app/src/main/res/values/: color.xml  colors.xml  strings.xml
app/src/test/java/com/example/nttr/slidetest5/: ExampleUnitTest.java
app/src/test/java/com/example/nttr/slidetest6/: ExampleUnitTest.java
app/src/test/java/com/example/nttr/slidetest7/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
