// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // Realm 180226
        // https://realm.io/docs/java/latest/
        // https://bintray.com/realm
        classpath 'io.realm:realm-gradle-plugin:4.3.3'
        //classpath 'io.realm:realm-gradle-plugin:3.7.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
