apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 27
    defaultConfig {
        //applicationId "com.example.nttr.slidetest7"
        applicationId "jp.co.atschool.puzzle.eawase"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 4
        versionName "1.0.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    // Realm 180226
    // https://github.com/realm/realm-android-adapters
    // https://bintray.com/realm/maven/android-adapters
    // implementation 'io.realm:android-adapters:2.0.0'
    implementation 'io.realm:android-adapters:2.1.1'
    // Gson 180309
    implementation 'com.google.code.gson:gson:2.8.2'

}
